`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200 Lab 1 Part 2
// Engineer: Courtney Stewart
// 
// Create Date: 08/31/2023 08:56:05 AM
// Design Name: Two-bit wide 2-to-1 multiplexer
// Module Name: twoBitWideTwoOneMux
// 
//////////////////////////////////////////////////////////////////////////////////


module twoBitWideTwoOneMux(
    input [1:0] x,
    input [1:0] y,
    input s,
    output [1:0] m
    );

    wire out1Bit0, out1Bit1, out2Bit0, out2Bit1, s1;
    
    
    not(s1, s);
    
    and (out1Bit0, x[0], s1); //AND bit 0 of x and NOT S
    and (out1Bit1, x[1], s1); //AND bit 1 of x and NOT S
    
    and (out2Bit0, y[0], s); //AND bit 0 of y and S
    and (out2Bit1, y[1], s); //AND bit 1 of y and S
    
    or (m[0], out1Bit0, out2Bit0); //OR the bit 0's
    or (m[1], out1Bit1, out2Bit1); //OR the bit 1's
    
endmodule
