`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200 Lab 1
// Engineer: Courtney Stewart
// 
// Create Date: 08/31/2023 08:09:42 AM
// Design Name: Gate level modeling
// Module Name: 2-to-1Mux
// 
//////////////////////////////////////////////////////////////////////////////////


module twoToOneMux(
    input x,
    input s,
    input y,
    output m
    );

wire out1, out2, s1;
not(s1, s);

and(out1, x, s1);    //AND a and not s
and(out2, s, y);   //AND s and y
or(m, out1, out2);  //OR the values from the first and second gate



endmodule


