`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200 Lab 4
// Engineer: Courtney Stewart
// 
// Create Date: 09/19/2023 08:27:12 PM
// Design Name: Lab 4 Task 6
// Module Name: DFlipFlopSynchronousReset
// 
//////////////////////////////////////////////////////////////////////////////////


module DFlipFlopSynchronousReset(
    input D,
    input reset,
    input Clk,
    output reg Q
    );
    
    always @(posedge Clk)
     if (reset)
     
         begin
             Q <= 1'b0;
         end else
        begin
            Q <= D;
    end
 
endmodule
