`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200 Lab 4
// Engineer: Courtney Stewart
// 
// Create Date: 09/19/2023 08:09:37 PM
// Design Name: Lab 4 Task 2
// Module Name: gatedSRLatch
//////////////////////////////////////////////////////////////////////////////////


module gatedSRLatch(
    input S,
    input R,
    input Enable,
    output Q,
    output Qbar
    );
    
    wire Q_i, Qbar_i;
    
    assign #2 Q_i = Q;
    assign #2 Qbar_i = Qbar;
    assign #2 Q = ~ ((R & Enable) | Qbar);
    assign #2 Qbar = ~ ((S & Enable) | Q);
    
endmodule
