`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200 Lab 2
// Engineer: Courtney Stewart
// 
// Create Date: 09/06/2023 01:37:46 PM
// Design Name: Task 1
// Module Name: Lab2Task1
// 
//////////////////////////////////////////////////////////////////////////////////


module Lab2Task1(
   output reg [6:0] out,
   //output [7:0] TurnOn,
   input [3:0] in
    );
    
assign TurnOn = 8'b11111110; //turns on particular 7-segment display
    
    always @ (in)
        case(in)
        0   :out = 7'b0000001;
        1   :out = 7'b1001111;
        2   :out = 7'b0010010;
        3   :out = 7'b0000110;
        4   :out = 7'b1001100;
        5   :out = 7'b0100100;
        6   :out = 7'b0100000;
        7   :out = 7'b0001111;
        8   :out = 7'b0000000;
        9   :out = 7'b0000100;
        default :out = 7'bx;
        endcase 
endmodule
