`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200 Lab 3
// Engineer: Courtney Stewart
// 
// Create Date: 09/11/2023 08:55:57 PM
// Design Name: Task 2
// Module Name: IC74138
// 
//////////////////////////////////////////////////////////////////////////////////


module IC74138(
    input g1,
    input g2a_n,
    input g2b_n,
    input [2:0] x,
    output [7:0] y
    );
    
    
    assign y = (g1 & !g2a_n & !g2b_n) ? ~(8'b00000001 << x) : 8'b11111111;
    //check if 100, if so shift in x value. if not, print all 1's

endmodule
