`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200
// Engineer: Courtney Stewart
// 
// Create Date: 10/18/2023 02:26:21 PM
// Design Name: Task 4
// Module Name: fourBitParallel
//////////////////////////////////////////////////////////////////////////////////


module fourBitParallel(
    input clk,
    input ShiftIn,
    input [3:0] ParallelIn,
    input load,
    input ShiftEn,
    output ShiftOut,
    output [3:0] RegContent
    );
    
    reg [3:0] shift_reg;
    
    always @(posedge clk)
        if(load)
            shift_reg <= ParallelIn;
        else if (ShiftEn)
            shift_reg <= {shift_reg[2:0], ShiftIn};
        assign ShiftOut = shift_reg[3];
        assign RegContent = shift_reg;
  
endmodule
