`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Auburn University ELEC4200 Lab 7
// Engineer: Courtney Stewart
// 
// Create Date: 10/18/2023 02:24:45 PM
// Design Name: Task 3
// Module Name: oneBitDelayLineShiftRegister
//////////////////////////////////////////////////////////////////////////////////


module oneBitDelayLineShiftRegister(
    input clk,
    input ShiftIn,
    output ShiftOut
    );
    
    reg [2:0] shift_reg;
    
    always @(posedge clk)
        shift_reg <= {shift_reg[1:0], ShiftIn};
    assign ShiftOut = shift_reg[2];
    
endmodule
